<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghostry AdBlock</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="icon48.png" alt="Ghostry AdBlock">
            <h1>Ghostry AdBlock</h1>
        </div>
        <nav>
            <button class="icon-button">⚙️</button>
        </nav>
    </header>

    <main>
        <div class="card">
            <p id="current-domain"></p> 
        </div> 
        <p id="status"></p> 
        <div class="card">
            <p id="ad-count"></p> 
        </div> 
        <p id="cookie-status"></p> 

        <div class="toggle-container">
            <span>🚫 Block trackers & ads</span>
            <label class="switch">
                <input type="checkbox" id="toggle-blocking" checked>
                <span class="slider"></span>
            </label>
        </div>

        <div class="toggle-container">
            <span>🍪 Block third party cookies</span>
            <label class="switch">
                <input type="checkbox" id="toggle-cookies" checked>
                <span class="slider"></span>
            </label>
        </div>
        
    </main>
    <br>
    <footer>
        <p>Developed by <a href="https://github.com/kuntydev" target="_blank">Kuntydev</a></p>
    </footer>
    <script src="popup.js"></script>
</body>
</html>
